{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "pnpm install --no-frozen-lockfile && cd artifacts/api-server && node build.mjs",
    "watchPatterns": ["artifacts/api-server/**", "lib/**", "railway.json"]
  },
  "deploy": {
    "startCommand": "cd artifacts/api-server && node --enable-source-maps ./dist/index.mjs",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
