{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm --filter @workspace/erp run build",
  "outputDirectory": "artifacts/erp/dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "devCommand": "pnpm --filter @workspace/erp run dev",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
